<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fergu.group_project.StartActivity">



    <Button
        android:id="@+id/automobileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/automobile"
        android:drawableTop="@android:drawable/ic_menu_camera"
        />
    <Button
        android:id="@+id/dietaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health"
        android:drawableTop="@android:drawable/stat_sys_upload"
        app:layout_constraintLeft_toRightOf="@+id/automobileButton"

        />

    <Button
        android:id="@+id/calendarButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_my_calendar"
        android:text="@string/calendar"
        app:layout_constraintTop_toBottomOf="@+id/automobileButton"
        />

    <Button
        android:id="@+id/toDoList"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_day"
        android:text="@string/todoList"
        app:layout_constraintLeft_toRightOf="@id/calendarButton"
        app:layout_constraintTop_toBottomOf="@+id/dietaryButton"
        />

</android.support.constraint.ConstraintLayout>
